# Photo-Cutter

./: .env.example  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASE.md
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
docs/: RELEASE.md
solution/: ImageUiSlicer.sln
solution/ImageUiSlicer/: App.xaml  App.xaml.cs  GlobalUsings.cs  ImageUiSlicer.csproj
solution/ImageUiSlicer/CanvasEngine/: CanvasController.cs  CanvasTool.cs  GeometryHelper.cs  ShapeCutoutPreset.cs
solution/ImageUiSlicer/Infrastructure/: ObservableObject.cs  RelayCommand.cs
solution/ImageUiSlicer/Models/: AppSettings.cs  BBox.cs  CutoutModel.cs  CutoutPreviewItem.cs  ExportOptionsModel.cs  PathGeometryModel.cs  PointF.cs  ProjectModel.cs  SavedShapeModel.cs  SelectionModel.cs  ShapePresetOption.cs  SourceImageModel.cs
solution/ImageUiSlicer/Services/: AiCutoutDetectionService.cs  AutoCutoutService.Ai.cs  AutoCutoutService.cs  CutoutPreviewFactory.cs  CutoutRenderService.cs  ExportService.cs  ImageService.cs  ProjectService.cs  SettingsService.cs  ShapeReuseDetectionService.cs
solution/ImageUiSlicer/ViewModels/: MainViewModel.Ai.cs  MainViewModel.ExportAndBrush.cs  MainViewModel.Layout.cs  MainViewModel.ShapeReuse.cs  MainViewModel.ShapeTool.cs  MainViewModel.cs
solution/ImageUiSlicer/Views/: CutoutGalleryWindow.xaml  CutoutGalleryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
solution/ImageUiSlicer/Views/Canvas/: SkiaCanvasView.xaml  SkiaCanvasView.xaml.cs
specs/: 02_Freehand_Selection_and_Cutouts_WPF_SkiaSharp_v0_1.txt  03_Data_Model_and_MVVM_Classes_WPF_SkiaSharp_v0_1.txt  04_Commands_Tools_and_Shortcuts_WPF_SkiaSharp_v0_1.txt  05_Project_Save_Load_and_JSON_AppData_v0_1.txt  (+3 more)
(+14 files in other folders)
