<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\Icons\ImageUiSlicer_Icon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.9" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Brand\*.png" />
    <Resource Include="Assets\Icons\*.png" />
    <Resource Include="Assets\Icons\ImageUiSlicer_Icon.ico" />
  </ItemGroup>
</Project>
